# ShinanoMQ

./: .gitignore  Alice.postman_collection.json  Postman_collection-V2.json  README.md  ShinanoMQ.postman_collection.json  TODO  TODO.txt  pom.xml  shinano-mq-core\BrokerTopicInfo.json
logs/: error.log.2023-11-14.0  info.log.2023-11-14.0  warn.log.2023-11-13.0  warn.log.2023-11-15.0
nameserver/: pom.xml
nameserver-client/: pom.xml
nameserver-client/src/main/java/cn/com/shinano/nameserverclient/: NameServerClient.java
nameserver-client/src/main/java/cn/com/shinano/nameserverclient/config/: NameServerClientConfig.java
nameserver-client/src/main/java/cn/com/shinano/nameserverclient/dto/: ServiceRegistryDTO.java
nameserver-client/src/main/java/cn/com/shinano/nameserverclient/processor/: NameServerClientProcessorAdaptor.java
nameserver-client/src/main/resources/: application.yml
nameserver/src/main/java/cn/com/shinano/nameserver/: NameServerClient.java  NameServerClusterService.java  NameServerService.java  NameServerServiceConnector.java  ServerStart.java
nameserver/src/main/java/cn/com/shinano/nameserver/config/: NameServerConfig.java  NameServerConstants.java
nameserver/src/main/java/cn/com/shinano/nameserver/dto/: ClusterHost.java  NameServerState.java  RegisteredHost.java  RegistryState.java  SendCommandResult.java  ServiceRegistryDTO.java  VoteInfo.java
nameserver/src/main/java/cn/com/shinano/nameserver/loadbalance/: LoadBalanceSupport.java  RandomLoadBalanceSupport.java
nameserver/src/main/java/cn/com/shinano/nameserver/processor/: NameServerClientInitProcessor.java  NameServerClientProcessorAdaptor.java  NameServerClusterProcessorAdaptor.java  NameServerInitProcessor.java  NameServerProcessorAdaptor.java
nameserver/src/main/java/cn/com/shinano/nameserver/support/: ChannelSendSupport.java  MasterManagerSupport.java  ServiceRegistrySupport.java
nameserver/src/main/java/cn/com/shinano/nameserver/util/: FileUtil.java  TimeWheelUtil.java
nameserver/src/test/java/: Test.java
plantuml/: broker_message_save.puml  broker_request_resolve.puml
shinano-mq-base/: pom.xml
shinano-mq-base/src/main/java/cn/com/shinano/ShinanoMQ/base/: AbstractNettyClient.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageOPT.java  MessageUtil.java  ReceiveMessageProcessor.java  RemotingCommandDecoder.java  RemotingCommandEncoder.java  ResultCallBackInvoker.java  SaveMessage.java  ShinanoMQConstants.java  TopicQueryOPT.java
shinano-mq-consumer/: pom.xml
shinano-mq-consumer-starter/: pom.xml
shinano-mq-consumer-starter/src/main/java/cn/com/shinano/ShinanoMQ/consumer/: ConsumerAutoConfig.java  ShinanoConsumer.java
shinano-mq-consumer-starter/src/main/resources/: application.yml
shinano-mq-consumer/src/main/java/cn/com/shinano/ShinanoMQ/consmer/: ShinanoConsumerClient.java
shinano-mq-core/: BrokerConsumerInfo.json  BrokerTopicInfo.json  pom.xml
shinano-mq-core/src/main/java/cn/com/shinano/ShinanoMQ/core/: ShinanoBrokerApplication.java  ShinanoMQBroker.java  ShinanoMQBrokerFactoryBean.java
shinano-mq-core/src/main/resources/: application-beoker1.yml  application-broker2.yml  application.yml
shinano-mq-producer/: pom.xml
shinano-mq-producer-starter/: pom.xml
shinano-mq-producer-starter/src/main/java/cn/com/shinano/ShinanoMQ/producer/: ProducerAutoConfig.java  ProducerResultCallback.java  ShinanoProducer.java
shinano-mq-producer-starter/src/main/resources/: application.yml
shinano-mq-producer-starter/src/test/java/: TestAnnotation.java
shinano-mq-producer/src/main/java/cn/com/shinano/ShinanoMQ/producer/: AbstractNettyClient.java  ShinanoProducerClient.java  (+1 more)
shinano-mq-producer/src/main/resources/: application.yml
shinano-mq-test/: needSend.txt  pom.xml
shinano-mq-test/logs/: error.log.2023-11-13.0  error.log.2023-11-14.0  error.log.2023-11-15.0  warn.log.2023-11-13.0  warn.log.2023-11-14.0  warn.log.2023-11-15.0
shinano-mq-test/src/main/java/cn/com/shinano/ShinanoMQ/test/: TestStarter.java
shinano-mq-test/src/main/java/cn/com/shinano/ShinanoMQ/test/controller/: TestController.java
shinano-mq-test/src/main/java/cn/com/shinano/ShinanoMQ/test/service/: ProducerService.java
shinano-mq-test/src/main/java/cn/com/shinano/ShinanoMQ/test/service/impl/: ProducerServiceImpl.java
shinano-mq-test/src/main/resources/: application.yml  logback.xml
shinano-mq-test/src/test/java/: Check.java  TestCompletableFuture.java  TestNettyServer.java
shinano-mq-test/src/test/java/cn/com/shinano/ShinanoMQ/core/web/controller/: TopicControllerTest.java
shinano-mq-test/src/test/java/cn/com/shinano/ShinanoMQ/test/: Check.java  ConsumerTest.java  ReadMessageTest.java  TestStarterTest.java
(+213 files in other folders)
